<html>
<head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<style type="text/css">

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-webkit-keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }
@-moz-keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }
@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }
 
.fade-in {
    opacity: 0;
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
 
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}

.fade-out {
    opacity: 0;
    -webkit-animation:fadeOut ease-in 1;
    -moz-animation:fadeOut ease-in 1;
    animation:fadeOut ease-in 1;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
 
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}

.hidden {
    display: none;
}
</style>

<script>
$(function() {
    $("#fadeInBtn").on("click", function() {
        $("#target").removeClass("hidden").addClass("fade-in");
    });
    $("#fadeOutBtn").on("click", function() {
        $("#target").addClass("fade-out");
    });
})
</script>

</head>
<body>

<h1>CSS Fade-in, Fade-out example</h1>


<input type="button" value="Fade In" id="fadeInBtn" />
<input type="button" value="Fade Out" id="fadeOutBtn" />

<div id="target" class="hidden">
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
    aakdjsahdkjahsdkjashd kajhdask jdhask jdhask djhaskdj haa
</div>


</body>
</html>